<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <!-- css -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Content -->
        <!-- header -->
        <section id="header">
        	<div class="header-sheath"></div>
        	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        		<div class="container">
			 
			<!--   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button> -->

			  <div class="collapse navbar-collapse  d-flex justify-content-xl-between justify-content-sm-center nv-fl" id="navbarSupportedContent">
					<ul class="navbar-nav d-flex justify-content-between">
							<a class="navbar-brand" href="#"></a>
							<li class="nav-item active ">
							<small class="nav-link d-flex justify-content-end tel-hd hd-1 hdn-tx" href="#" >Офис продаж:<span class="sr-only">(current)</span></small>	
								<b class="nav-link d-flex justify-content-end" href="#">г. Пенза, ул. Тепличная, 11, оф. 124</b>
							</li>
							<li class="nav-item active ">
							<small class="nav-link d-flex justify-content-end tel-hd hd-1 hdn-tx" href="#" >Принимаем заявки:<span class="sr-only">(current)</span></small> 
								<b class="nav-link d-flex justify-content-end" href="#">Pnz.energy@yandex.ru</b>
							</li>
							<li class="nav-item active ">
							<a class="nav-link d-flex justify-content-end tel-hd hd-1 hd-1-1  hd-clr" href="tel:+79273754270" >8-927-375-42-70<span class="sr-only">(current)</span></a> 
								<b class="nav-link d-flex justify-content-end hdn-tx" href="#">Пн-пт с 9:00 до 18:00</b>
							</li>
	
					</ul>

			  </div>
			  </div>
			</nav>
			
				<div class="container fl-box">
					<div class="row flex-column ">
						<div class="container">
						<div class="row hd-top-cont header_left-text ">
							<div class="col-lg-8 col-sm-12 flex-column align-self-center">
								<h2 class="psv-tech">Посевная техника "Быстрица" <br>
									и запасные части оптом <br>
									в Пензе и близлежащих регионах</h2>
									<div class="block-yellow"></div>
									<p class="psv-tech-sm">Напрямую с зовода-производителя</p>
									
							</div>
							<div class="col-lg-4 col-sm-12 flex-column align-self-center">
								<div class="form-hd-block">
									<form>
										<h6 class="text-align text-form-hd hd-zaya">Оставьте заявку<br>
											на консультацию<br>
												и получите <span> скидку 5%</span></h6>
										<div class="form-group">
											<label for="exampleInputEmail1" class="exampleInputEmail1">Ваше Имя</label>
											<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ваше Имя">
										
										</div>
<!-- 										<div class="form-group">
											<label for="exampleInputPassword1" class="exampleInputEmail1">Телефон</label>
											<input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Телефон">
										</div> -->
										<div class="form-group">
												<label for="exampleInputPassword1" class="exampleInputEmail1">Телефон</label>
												<input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Телефон">
											</div>
										<button type="submit" class="btn btn-primary btn-hd d-flex m-auto">Получить скидку</button>
										
										<p class="mal_sr">*Наш менеджер свяжется с Вами в течении 10 минут</p>
									</form>
								</div>
							</div>
						</div>
						</div>
						<div class="container">
						<div class="row mrt">
							<div class="col-lg-4 col-sm-6 d-flex justify-content-center align-items-center">
									<img src="img/002-file.png" class="img-fluid i-1" alt="Responsive image">
									<small class="sm-hd">Мы являемся <br>
											официальным дилером <br>
											завода-производителя</small>
							</div>
							<div class="col-lg-4 col-sm-6 d-flex justify-content-center align-items-center">
									<img src="img/001-loader-facing-left.png" class="img-fluid i-2" alt="Responsive image">
									<small class="sm-hd">Любая техника <br>
											и запасные части к ней <br>
											всегда в наличии</small>
							</div>
							<div class="col-lg-4 col-sm-12 d-flex justify-content-center align-items-center">
									<img src="img/003-route.png" class="img-fluid i-1" alt="Responsive image">
									<small class="sm-hd">Доставка во все <br>
											регионы России <br>
											и СНГ</small>
							</div>
						</div></div>
					</div>
				</div>
        </section>

        <!-- /header -->
        <!-- /Content -->
		<section class="contentx">
			<div class="container">
				<div class="col text-center"><h2 class="h2-cont">Сеялки «Быстрица»</h2></div>
				
			<div class="row">

				<div class="col-lg-4">
					<div class="card m-auto" >
					  <img class="card-img-top" src="img/sey.jpg" alt="Card image cap">
					  <div class="card-body ">
					    <h4 class="card-title">УНИВЕРСАЛЬНАЯ
						ПНЕВМАТИЧЕСКАЯ СЕЯЛКА С-6ПМ3</h4>
					    <p class="card-text">Стоимость: 250 000 руб.</p>
					    <a href="#" class="btn btn-primary buy-btn">Купить</a>
					    <a href="#" class="btn btn-dark buy-btn">Подробнее</a>
					  </div>
					</div>
				</div>

				<div class="col-lg-4"></div>
				<div class="col-lg-4"></div>
			</div>

		</div>
		</section>
		<!-- bist -->
		<section class="bist">
			<h2 class="bist-title text-center">Запасные части к посевной технике «Быстрица»</h2>
			<div class="bist-yellow text-center">У нас всегда в наличии весь спектр <br>
				запасных частей к сеялкам и сельхозоборудованию</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<ul class="ul-bist">
							<li>Более 7000 наиминований запасных частей</li>
							<li>Всегда в наличии любая необходимая деталь</li>
							<li>Отправка в течение 12 часов после заказа</li>
							<li>Никаких наценок! Мы являемся официальным
								дилером-производителя «Радиозавод»</li>
						</ul>
					</div>
					<div class="col-lg-4">
									<div class="form-hd-block">
									<form>
										<h6 class="text-align text-form-hd hd-zaya">
												Получите полный прайс-лист
												на запчасти
												к посевной технике</h6>
										<div class="form-group">
											<label for="exampleInputEmail1" class="exampleInputEmail1">Ваше Имя</label>
											<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ваше Имя">
										
										</div>
<!-- 										<div class="form-group">
											<label for="exampleInputPassword1" class="exampleInputEmail1">Телефон</label>
											<input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Телефон">
										</div> -->
										<div class="form-group">
												<label for="exampleInputPassword1" class="exampleInputEmail1">Email</label>
												<input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
											</div>
										<button type="submit" class="btn btn-primary btn-hd d-flex m-auto">Получить прайс</button>
										
										<p class="mal_sr">*Наш менеджер свяжется с Вами в течении 10 минут</p>
									</form>
								</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about -->
		<section class="about">
			<div class="container">
				<h2 class="text-center about-title">О нас</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="text-center">
						<img src="img/lic2.jpg" alt="..." class="img-thumbnail m-auto" style="width: 15rem;"></div>
					</div>
					<div class="col-lg-8">
						<ul class="ul-about">
							<li>9 лет на рынке</li>
							<li>Более 50 довольных клиентов ежегодно</li>
							<li>80% становятся нашими постоянными клиентами</li>
							<li>Территориально мы находимся в городе, где производится <br>
								реализуемая нами техника, поэтому задержки с поставкой <br>
								полностью исключены</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="zavod-about text-center">Мы являемся официальным дилером производителя "радиозавод"</div>
		</section>
		<!-- serv -->
		<section class="serv">
			<div class="container">
			<h2 class="serv-title text-center">Сервисное обслужевание</h2>
			<h6 class="serv-title-p text-center">Наши специалисты сертефицированы производителем "Радиозавод" и могут осуществлять <br>
ремонтные работы, техническое обслуживание и диагностику всей продукции "Быстрица"</h6>
			<div class="row">
				<div class="col-lg-4 col-sm-12">
								<div class="form-hd-block">
									<form>
										<h6 class="text-align text-form-hd hd-zaya">
												Оставьте заявку на консультацию
												нашего специалиста
												и получите скидку 10%
												на сервисное обслуживание</h6>
										<div class="form-group">
											<label for="exampleInputEmail1" class="exampleInputEmail1">Ваше Имя</label>
											<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ваше Имя">
										
										</div>
<!-- 										<div class="form-group">
											<label for="exampleInputPassword1" class="exampleInputEmail1">Телефон</label>
											<input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Телефон">
										</div> -->
										<div class="form-group">
												<label for="exampleInputPassword1" class="exampleInputEmail1">Телефон</label>
												<input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Телефон">
											</div>
										<button type="submit" class="btn btn-primary btn-hd d-flex m-auto">Получить консультацию</button>
										
										<p class="mal_sr">*Наш менеджер свяжется с Вами в течении 10 минут</p>
									</form>
								</div>
				</div>
				<div class="col-lg-8 col-sm-12"></div>
			</div>
				
			</div>
		</section>
	<!-- contact -->
	<section class="contact">
		<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-sm-12 cont-clr d-flex align-content-center flex-wrap">
				<ul class="cont-ttl d-flex align-content-center flex-wrap justify-content-start">
					<li><span>Офис продаж:</span> г.Пенза ул.Кирова 63а</li>
					<li><span>Принимаем заявки: </span>Pnz.energy@yandex.ru</li>
					<li><span>Время работы:</span>Пн-пт с 9:00 до 18:00</li>
					<li><span>Телефон:</span>8-927-375-42-70</li>
				</ul>
			</div>
			<div class="col-lg-6 col-sm-12">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af827cdd8b1d44ee684e367a0356146f4af5492c31fb61b614fbd5d94af52814f&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
			</div>
		</div>
	</div>
	</section>
	<!-- footer -->
	<section class="foot">
		<div class="container">
			<div class="row d-flex justify-content-lg-between justify-content-sm-center">
				<div class="ft-1">г. Пенза, ул. Тепличная, 11, оф. 124</div>
				<a class="navbar-brand br-2" href="#"></a>
				
			</div>
		</div>
	</section>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<!-- js bootstrap -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
